server {
    listen              443 ssl;
    server_name         pokemon.dylansheffer.dev;
    ssl_certificate     /etc/letsencrypt/live/pokemon.dylansheffer.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pokemon.dylansheffer.dev/privkey.pem;

    location / {
        proxy_pass http://graphql:5433;
    }
}